# dump-restore-client

./: .gitignore  changes.txt  pom.xml
__MACOSX/dump-restore-client/trunk/dump-restore-client/: ._changes.txt
__MACOSX/dump-restore-client/trunk/dump-restore-client/doc/: ._Anvenderguide til klient v1.5.docx
config/: dump-restore-config.xml
dump-restore-client/tags/release-1.0.0/dump-restore-client/: assembly.xml  changes.txt  pom.xml
dump-restore-client/tags/release-1.0.0/dump-restore-client/config/: dump-restore-config.xml
dump-restore-client/tags/release-1.0.0/dump-restore-client/src/main/config/: Eksempel-dump-restore-config.xml
dump-restore-client/tags/release-1.0.0/dump-restore-client/src/main/java/dk/nsi/dump_restore_client/: Controller.java  CprPair.java  CprValidator.java  DirectoryDumpRestore.java  DumpRestoreClient.java  DumpRestoreDomain.java  ExceptionHandler.java  FatalException.java  NonFatalException.java  Presentation.java  SoapDumpRestore.java  StaticConfig.java  StaticConfigImpl.java
dump-restore-client/tags/release-1.0.0/dump-restore-client/src/main/resources/: dump-restore-config.xsd  log4j-dump-restore-client.properties
dump-restore-client/tags/release-1.0.0/dump-restore-client/src/test/java/dk/nsi/dump_restore_client/: TestCprPair.java  TestDirectoryDumpRestore.java  TestSoapDumpRestore.java  TestStaticConfig.java
dump-restore-client/tags/release-1.0.0/dump-restore-client/src/test/resources/: unittest-dump-restore-config.xml
dump-restore-client/tags/release-1.0.1/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/tags/release-1.0.1/dump-restore-client/doc/: Anvenderguide til klient figurer.pptx  Anvenderguide til klient v10.docx
dump-restore-client/tags/release-1.0.1/dump-restore-client/src/main/java/dk/nsi/dump_restore_client/: Controller.java  CprPair.java  CprValidator.java  DirectoryDumpRestore.java  DumpRestoreClient.java  DumpRestoreDomain.java  ExceptionHandler.java  FatalException.java  NonFatalException.java  Presentation.java  SoapDumpRestore.java  (+2 more)
dump-restore-client/tags/release-1.0.2/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/tags/release-1.0.2/dump-restore-client/config/: dump-restore-config.xml
dump-restore-client/tags/release-1.0.2/dump-restore-client/doc/: Anvenderguide til klient figurer.pptx  Anvenderguide til klient v1.1.docx
dump-restore-client/tags/release-1.0.2/dump-restore-client/src/main/config/: Eksempel-dump-restore-config.xml
dump-restore-client/tags/release-1.0.3/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/tags/release-1.0.3/dump-restore-client/doc/: Anvenderguide til klient figurer.pptx  Anvenderguide til klient v1.2.docx
dump-restore-client/tags/release-1.0.3/dump-restore-client/src/main/resources/: dump-restore-config.xsd
dump-restore-client/tags/release-1.0.4/dump-restore-client/: assembly.xml  changes.txt  pom.xml
dump-restore-client/tags/release-1.0.4/dump-restore-client/doc/: Anvenderguide til klient figurer.pptx  Anvenderguide til klient v1.3.docx
dump-restore-client/tags/release-1.0.5/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/tags/release-1.0.5/dump-restore-client/doc/: Anvenderguide til klient figurer.pptx  Anvenderguide til klient v1.4.docx
dump-restore-client/tags/release-1.0.6/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/trunk/dump-restore-client/: changes.txt  pom.xml
dump-restore-client/trunk/dump-restore-client/doc/: Anvenderguide til klient v1.5.docx
dump-restore-client/trunk/dump-restore-client/src/main/java/dk/nsi/dump_restore_client/: ConfigImpl.java  Controller.java  CprPair.java  DirectoryDumpRestore.java  ExceptionHandler.java  FatalException.java  Presentation.java
src/main/java/dk/nsi/dump_restore_client/: Config.java  Controller.java  CprValidator.java  DumpRestoreClient.java  DumpRestoreDomain.java  NonFatalException.java  SoapDumpRestore.java
src/main/resources/: log4j-dump-restore-client.properties
src/test/java/dk/nsi/dump_restore_client/: TestConfig.java  TestCprPair.java  TestDirectoryDumpRestore.java  TestSoapDumpRestore.java
src/test/resources/: unittest-dump-restore-config.xml
(+90 files in other folders)
