<!--
  ~ /*
  ~ * Dump/Restore client - Copyright (C) 2013 National Board of e-Health (NSI)
  ~ *
  ~ * All source code and information supplied as part of 'dump-restore-client' is
  ~ * copyright to National Board of e-Health.
  ~ *
  ~ * The source code has been released under a dual license - meaning you can
  ~ * use either licensed version of the library with your code.
  ~ *
  ~ * It is released under the Common Public License 1.0, a copy of which can
  ~ * be found at the link below.
  ~ * http://www.opensource.org/licenses/cpl1.0.php
  ~ *
  ~ * It is released under the LGPL (GNU Lesser General Public License), either
  ~ * version 2.1 of the License, or (at your option) any later version. A copy
  ~ * of which can be found at the link below.
  ~ * http://www.gnu.org/copyleft/lesser.html
  ~ *
  ~ * $HeadURL$
  ~ * $Id$
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.nsi.dump_restore_client</groupId>
    <artifactId>dump-restore-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7-SNAPSHOT</version>
    <name>dump-restore-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- Include SOAP implementation to be able to run on Java 11 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>dk.nsi.dump_restore_client.DumpRestoreClient</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>dump-restore-client</finalName>
    </build>

</project>
