#
# /*
# * Dump/Restore client - Copyright (C) 2013 National Board of e-Health (NSI)
# *
# * All source code and information supplied as part of 'dump-restore-client' is
# * copyright to National Board of e-Health.
# *
# * The source code has been released under a dual license - meaning you can
# * use either licensed version of the library with your code.
# *
# * It is released under the Common Public License 1.0, a copy of which can
# * be found at the link below.
# * http://www.opensource.org/licenses/cpl1.0.php
# *
# * It is released under the LGPL (GNU Lesser General Public License), either
# * version 2.1 of the License, or (at your option) any later version. A copy
# * of which can be found at the link below.
# * http://www.gnu.org/copyleft/lesser.html
# *
# * $HeadURL$
# * $Id$
# */
#

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/dump-restore.log
log4j.appender.LOGFILE.MaxFileSize=1MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] %-5p %c - %m%n

log4j.logger.dk.nsi=DEBUG, LOGFILE